# arquillian-wildfly-example

./: README.md  pom.xml
src/main/java/be/stijnhooft/arquillian/example/jms/: GreetingRequestMDB.java  JMSProducer.java  Queues.java
src/main/java/be/stijnhooft/arquillian/example/jpa/: Greeting.java  GreetingRepository.java  GreetingService.java
src/main/java/be/stijnhooft/arquillian/example/simple/: Greeter.java
src/main/java/org/arquillian/wildfly/example/: Greeter.java
src/test/java/be/stijnhooft/arquillian/example/jms/: GreetingRequestMDBTest.java
src/test/java/be/stijnhooft/arquillian/example/jpa/: GreetingServiceTest.java  GreetingServiceWithDBUnitTest.java
src/test/java/be/stijnhooft/arquillian/example/simple/: GreeterTest.java
src/test/java/org/arquillian/wildfly/example/: BasicTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/jpa/: greeting.yml
src/test/resources/wildfly/: standalone-test.xml
